<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <title>IT-Expert popup Example</title>
        <link type="text/css" rel="stylesheet" media="screen" href="inc/jquery-plugins/itx-jpopup/itx-jpopup-alloggio.css" />
    </head>
    <body>
        <div class="popup" style="width:200px;height:200px">
            <table>
                <tbody>
                    <tr>
                        <td id="topleft" class="corner"></td>
                        <td class="top"></td>
                        <td id="topright" class="corner"></td>
                    </tr>
                    <tr>
                        <td class="left"></td>
                        <td class="center"><div class="popup-content">{Content}</div></td>
                        <td class="right"></td>
                    </tr>
                    <tr>
                        <td class="corner" id="bottomleft"></td>
                        <td class="bottom"></td>
                        <td id="bottomright" class="corner"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>